DATABASE_URL=postgresql://pathik:pathik@db:5432/pathik

GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_CLIENT_ID=
GOOGLE_ADS_CLIENT_SECRET=
GOOGLE_ADS_REFRESH_TOKEN=
# MCC (manager account ID))
GOOGLE_ADS_LOGIN_CUSTOMER_ID=
#Client account ID
GOOGLE_ADS_CUSTOMER_ID=
